spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=HotelService
server.port=8001
spring.data.mongodb.auto-index-creation=true
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinemchimech00@gmail.com
spring.mail.password=wkrnklwdsndjlqls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true